{
    "projects": [{
        "name": "KwickApp",
        "version": "1.0.0",
        "description": "A sample project",
        "author": "Hearaman",
        "is_prod_ready": true
    },
    {
        "name": "DemoApp",
        "version": "1.0.0",
        "description": "A sample project",
        "author": "Hearaman",
        "is_prod_ready": false
    }]
}